# Importing the libraries

In [3]:
import pandas as pd
import numpy as np

In [4]:
import warnings
warnings.filterwarnings('ignore')

In [5]:
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
import datetime
import seaborn as sns

In [7]:
from matplotlib import pyplot as plt

# Reading csv file

In [8]:
df = pd.read_csv('Swiggy Bangalore Outlet Details.csv')

# Exploring the dataset

In [9]:
df.head()

,Shop_Name,Cuisine,Location,Rating,Cost_for_Two
0,Kanti Sweets,Sweets,"Koramangala, Koramangala",4.3,₹ 150
1,Mumbai Tiffin,"North Indian, Home Food, Thalis, Combo","Sector 5, HSR",4.4,₹ 400
2,Sri Krishna sagar,"South Indian, North Indian, Fast Food, Beverag...","6th Block, Koramangala",4.1,₹ 126
3,Al Daaz,"American, Arabian, Chinese, Desserts, Fast Foo...","HSR, HSR",4.4,₹ 400
4,Beijing Bites,"Chinese, Thai","5th Block, Koramangala",4.1,₹ 450

In [10]:
df.tail()

,Shop_Name,Cuisine,Location,Rating,Cost_for_Two
113,Wok Paper Scissors,"Pan-Asian, Chinese, Asian","JNC Road, Koramangala",3.9,₹ 219
114,Savoury Restaurant,"Arabian, Middle Eastern, North Indian, Grill, ...","Madiwala, BTM",4.1,₹ 600
115,Royal Treat,"North Indian, Chinese, Seafood, Biryani","5th block Koramangala, Koramangala",4.2,₹ 193
116,Thali 99,North Indian,"Koramangala, Koramangala",4.3,₹ 200
117,Mani's Dum Biryani,"Andhra, Biryani","1st Block, Koramangala",4.2,₹ 400

In [11]:
df.dtypes

Shop_Name       object
Cuisine         object
Location        object
Rating          object
Cost_for_Two    object
dtype: object

# cleaning of data

In [12]:
df['Cost_for_Two'] = df['Cost_for_Two'].str.replace('₹', '')

In [13]:
df.isnull().sum()

Shop_Name       0
Cuisine         0
Location        0
Rating          0
Cost_for_Two    0
dtype: int64

In [14]:
#df[["Cost_for_Two", "Rating"]] = df[["Cost_for_Two", "Rating"]].apply(pd.to_numeric)

In [15]:
np.where(df.applymap(lambda x: x == ''))

(array([], dtype=int64), array([], dtype=int64))

In [16]:
df=df.drop(df.index[[98]])

In [17]:
df.describe()

         Shop_Name       Cuisine  Location Rating Cost_for_Two
count          117           117       117    117          117
unique         114            79        65     12           30
top     Easy Bites  North Indian  BTM, BTM    4.1          300
freq             2            12        13     30           16

In [18]:
df[["Cost_for_Two", "Rating"]] = df[["Cost_for_Two", "Rating"]].apply(pd.to_numeric)

In [19]:
df.dtypes

Shop_Name        object
Cuisine          object
Location         object
Rating          float64
Cost_for_Two      int64
dtype: object

In [20]:
df

,Shop_Name,Cuisine,Location,Rating,Cost_for_Two
0,Kanti Sweets,Sweets,"Koramangala, Koramangala",4.3,150
1,Mumbai Tiffin,"North Indian, Home Food, Thalis, Combo","Sector 5, HSR",4.4,400
2,Sri Krishna sagar,"South Indian, North Indian, Fast Food, Beverag...","6th Block, Koramangala",4.1,126
3,Al Daaz,"American, Arabian, Chinese, Desserts, Fast Foo...","HSR, HSR",4.4,400
4,Beijing Bites,"Chinese, Thai","5th Block, Koramangala",4.1,450
...,...,...,...,...,...
113,Wok Paper Scissors,"Pan-Asian, Chinese, Asian","JNC Road, Koramangala",3.9,219
114,Savoury Restaurant,"Arabian, Middle Eastern, North Indian, Grill, ...","Madiwala, BTM",4.1,600
115,Royal Treat,"North Indian, Chinese, Seafood, Biryani","5th block Koramangala, Koramangala",4.2,193
116,Thali 99,North Indian,"Koramangala, Koramangala",4.3,200
117,Mani's Dum Biryani,"Andhra, Biryani","1st Block, Koramangala",4.2,400

In [21]:
df[['area','location_spot','hh','ff']]=df['Location'].str.split(',',expand=True)

In [22]:
df.head()

,Shop_Name,Cuisine,Location,Rating,Cost_for_Two,area,location_spot,hh,ff
0,Kanti Sweets,Sweets,"Koramangala, Koramangala",4.3,150,Koramangala,Koramangala,None,None
1,Mumbai Tiffin,"North Indian, Home Food, Thalis, Combo","Sector 5, HSR",4.4,400,Sector 5,HSR,None,None
2,Sri Krishna sagar,"South Indian, North Indian, Fast Food, Beverag...","6th Block, Koramangala",4.1,126,6th Block,Koramangala,None,None
3,Al Daaz,"American, Arabian, Chinese, Desserts, Fast Foo...","HSR, HSR",4.4,400,HSR,HSR,None,None
4,Beijing Bites,"Chinese, Thai","5th Block, Koramangala",4.1,450,5th Block,Koramangala,None,None

In [23]:
df=df.drop('hh',axis=1)

In [24]:
df=df.drop('ff',axis=1)

In [25]:
df=df.drop('Location',axis=1)

In [26]:
df

,Shop_Name,Cuisine,Rating,Cost_for_Two,area,location_spot
0,Kanti Sweets,Sweets,4.3,150,Koramangala,Koramangala
1,Mumbai Tiffin,"North Indian, Home Food, Thalis, Combo",4.4,400,Sector 5,HSR
2,Sri Krishna sagar,"South Indian, North Indian, Fast Food, Beverag...",4.1,126,6th Block,Koramangala
3,Al Daaz,"American, Arabian, Chinese, Desserts, Fast Foo...",4.4,400,HSR,HSR
4,Beijing Bites,"Chinese, Thai",4.1,450,5th Block,Koramangala
...,...,...,...,...,...,...
113,Wok Paper Scissors,"Pan-Asian, Chinese, Asian",3.9,219,JNC Road,Koramangala
114,Savoury Restaurant,"Arabian, Middle Eastern, North Indian, Grill, ...",4.1,600,Madiwala,BTM
115,Royal Treat,"North Indian, Chinese, Seafood, Biryani",4.2,193,5th block Koramangala,Koramangala
116,Thali 99,North Indian,4.3,200,Koramangala,Koramangala
117,Mani's Dum Biryani,"Andhra, Biryani",4.2,400,1st Block,Koramangala

In [27]:
df['cost_of_one'] = df['Cost_for_Two']/2

In [28]:
df

,Shop_Name,Cuisine,Rating,Cost_for_Two,area,location_spot,cost_of_one
0,Kanti Sweets,Sweets,4.3,150,Koramangala,Koramangala,75.0
1,Mumbai Tiffin,"North Indian, Home Food, Thalis, Combo",4.4,400,Sector 5,HSR,200.0
2,Sri Krishna sagar,"South Indian, North Indian, Fast Food, Beverag...",4.1,126,6th Block,Koramangala,63.0
3,Al Daaz,"American, Arabian, Chinese, Desserts, Fast Foo...",4.4,400,HSR,HSR,200.0
4,Beijing Bites,"Chinese, Thai",4.1,450,5th Block,Koramangala,225.0
...,...,...,...,...,...,...,...
113,Wok Paper Scissors,"Pan-Asian, Chinese, Asian",3.9,219,JNC Road,Koramangala,109.5
114,Savoury Restaurant,"Arabian, Middle Eastern, North Indian, Grill, ...",4.1,600,Madiwala,BTM,300.0
115,Royal Treat,"North Indian, Chinese, Seafood, Biryani",4.2,193,5th block Koramangala,Koramangala,96.5
116,Thali 99,North Indian,4.3,200,Koramangala,Koramangala,100.0
117,Mani's Dum Biryani,"Andhra, Biryani",4.2,400,1st Block,Koramangala,200.0

In [29]:
location=df['location_spot'].value_counts().sort_values(ascending
=False)

In [30]:
location

 Koramangala         63
 BTM                 33
 HSR                 15
 Stage 2              1
 Jayanagar            1
 5th Block            1
 Sector 6             1
 2nd Stage            1
 Teacher's Colony     1
Name: location_spot, dtype: int64

In [31]:
#koromangala has the highest numbers of shops followed by BTM and HSR.

In [37]:
df.to_csv(r'C:\Users\Anurag\Desktop\New folder(2).csv', index=False)

In [38]:
#charts and visualization is done on power bi form the cleaned data made from above saved pyhton file.